<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Patrick's Slot Machine</title>
    <!-- CSS Section -->
    <link href="css/main.css" rel="stylesheet" />
</head>
<body>
    <canvas id="myCanvas" height="495" width="495">
        Your browser doesn't support the canvas element.
    </canvas>
    <!-- JavaScript Lives Here -->
    <script src="Scripts/js/easeljs-0.7.1.min.js"></script>
    <script src="Scripts/js/main.js"></script>
    <script>initialize();</script>
</body>
</html>
